{"version": 2, "width": 120, "height": 30, "timestamp": 1777601805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052086, "o", "\u001b[?2004h\u001b]0;robo9k@cyberdeck: ~/projects/issue-cli-mockup\u0007\u001b[01;32mrobo9k@cyberdeck\u001b[00m:\u001b[01;34m~/projects/issue-cli-mockup\u001b[00m$ "]
[0.512975, "o", "cargo run -- --field field3 value3-new --field field2 value2-new PRJ-1"]
[1.116933, "o", "\r\n\u001b[?2004l\r"]
[1.236974, "o", "\u001b]9;4;0;0\u001b\\"]
[1.238441, "o", "\u001b]9;4;0;0\u001b\\"]
[1.249982, "o", "\u001b]9;4;0;0\u001b\\"]
[3.057114, "o", "\u001b]9;4;0;0\u001b\\\u001b[1m\u001b[92m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 1.92s\r\n"]
[3.057389, "o", "\u001b]9;4;0;0\u001b\\"]
[3.069975, "o", "\u001b]9;4;0;0\u001b\\"]
[3.072536, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/issue-cli-mockup --field field3 value3-new --field field2 value2-new PRJ-1`\r\n"]
[3.125855, "o", "\u001b[34mDEBUG \u001b[0m\u001b[2mParsed command-line arguments.\u001b[0m\r\n  \u001b[1;2margs\u001b[0m\u001b[2m"]
[3.1261, "o", "=\u001b[0m\u001b[2mArgs { fields: [[\"field3\", \"value3-new\"], [\"field2\", \"value2-new\"]], issue_key: Key(\"PRJ-1\") }\u001b[0m\r\n"]
[3.126248, "o", "\u001b[34mDEBUG \u001b[0m\u001b[2mParsed fields input.\u001b[0m\r\n  \u001b[1;2m"]
[3.126501, "o", "input_fields\u001b[0m\u001b[2m=\u001b[0m\u001b[2m[Field { name: Name(\"field3\"), value: Value(\"value3-new\") }, Field { name: Name(\"field2\"), value: Value(\"value2-new\") }]\u001b[0m\r\n"]
[3.128318, "o", "\u001b[32m• \u001b[0mGot issue.\r\n  \u001b[1mkey\u001b[0m=PRJ-1\r\n  \u001b[1missue\u001b[0m"]
[3.128462, "o", "=Issue { fields: {Name(\"field1\"): Value(\"value1\"), Name(\"field2\"): Value(\"value2\"), Name(\"field3\"): Value(\"value3\")} }\r\n"]
[3.132132, "o", "\r\n\u001b[34mDEBUG \u001b[0m\u001b[2mParsed issue field updates. \u001b[1;2mfield_updates\u001b[0m\u001b[2m=\u001b[0m\u001b[2m{Name(\"field3\"): Value(\"value3-new\"), Name(\"field2\"):\r\n  Value(\"value2-new\")}\u001b[0m\u001b[0m\r\n\r\n"]
[3.148314, "o", "\u001b[33m?\u001b[0m \u001b[1mComment for updated fields?\u001b[0m \u001b[38;5;8m›\u001b[0m Changed fields `field2`, `field3`."]
[4.558042, "o", "\u001b[1D\u001b[0K"]
[5.052493, "o", "!"]
[5.655206, "o", "\r\u001b[2K\u001b[32m✔\u001b[0m \u001b[1mComment for updated fields?\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mChanged fields `field2`, `field3`!\u001b[0m\r\n"]
[5.655993, "o", "\u001b[34mDEBUG \u001b[0m\u001b[2mGot comment for issue field updates. \u001b[1;2mcomment\u001b[0m\u001b[2m=\u001b[0m\u001b[2m\"Changed fields `field2`, `field3`!\"\u001b[0m\u001b[0m\r\n"]
[5.656321, "o", "\u001b[35mTRACE \u001b[0m\u001b[2mstderr supports term progress.\u001b[0m\r\n\u001b]9;4;"]
[5.656467, "o", "3;\u001b\\\r\n"]
[5.656618, "o", "⠁ edit_issue{key=PRJ-1}                                                                                                 "]
[5.758206, "o", "\r\u001b[2K⠉ edit_issue{key=PRJ-1}                                                                                                 "]
[5.861822, "o", "\r\u001b[2K⠙ edit_issue{key=PRJ-1}                                                                                                 "]
[5.965538, "o", "\r\u001b[2K⠚ edit_issue{key=PRJ-1}                                                                                                 "]
[6.066419, "o", "\r\u001b[2K⠒ edit_issue{key=PRJ-1}                                                                                                 "]
[6.170018, "o", "\r\u001b[2K⠂ edit_issue{key=PRJ-1}                                                                                                 "]
[6.27359, "o", "\r\u001b[2K⠂ edit_issue{key=PRJ-1}                                                                                                 "]
[6.377295, "o", "\r\u001b[2K⠒ edit_issue{key=PRJ-1}                                                                                                 "]
[6.480931, "o", "\r\u001b[2K⠲ edit_issue{key=PRJ-1}                                                                                                 "]
[6.584539, "o", "\r\u001b[2K⠴ edit_issue{key=PRJ-1}                                                                                                 "]
[6.688446, "o", "\r\u001b[2K⠤ edit_issue{key=PRJ-1}                                                                                                 "]
[6.79197, "o", "\r\u001b[2K⠄ edit_issue{key=PRJ-1}                                                                                                 "]
[6.895568, "o", "\r\u001b[2K⠄ edit_issue{key=PRJ-1}                                                                                                 "]
[6.999219, "o", "\r\u001b[2K⠤ edit_issue{key=PRJ-1}                                                                                                 "]
[7.102921, "o", "\r\u001b[2K⠠ edit_issue{key=PRJ-1}                                                                                                 "]
[7.206808, "o", "\r\u001b[2K⠠ edit_issue{key=PRJ-1}                                                                                                 "]
[7.310405, "o", "\r\u001b[2K⠤ edit_issue{key=PRJ-1}                                                                                                 "]
[7.413992, "o", "\r\u001b[2K⠦ edit_issue{key=PRJ-1}                                                                                                 "]
[7.517619, "o", "\r\u001b[2K⠖ edit_issue{key=PRJ-1}                                                                                                 "]
[7.621266, "o", "\r\u001b[2K⠒ edit_issue{key=PRJ-1}                                                                                                 "]
[7.721537, "o", "\r\u001b[2K⠐ edit_issue{key=PRJ-1}                                                                                                 "]
[7.8239, "o", "\r\u001b[2K⠐ edit_issue{key=PRJ-1}                                                                                                 "]
[7.926623, "o", "\r\u001b[2K⠒ edit_issue{key=PRJ-1}                                                                                                 "]
[8.030414, "o", "\r\u001b[2K⠓ edit_issue{key=PRJ-1}                                                                                                 "]
[8.131335, "o", "\r\u001b[2K⠋ edit_issue{key=PRJ-1}                                                                                                 "]
[8.234974, "o", "\r\u001b[2K⠉ edit_issue{key=PRJ-1}                                                                                                 "]
[8.336304, "o", "\r\u001b[2K⠈ edit_issue{key=PRJ-1}                                                                                                 "]
[8.440025, "o", "\r\u001b[2K⠈ edit_issue{key=PRJ-1}                                                                                                 "]
[8.54187, "o", "\r\u001b[2K⠁ edit_issue{key=PRJ-1}                                                                                                 "]
[8.645505, "o", "\r\u001b[2K⠁ edit_issue{key=PRJ-1}                                                                                                 "]
[8.657234, "o", "\r\u001b[2K\u001b]9;4;0;\u001b\\\r\n⠁ edit_issue{key=PRJ-1}                                                                                                 \r\u001b[2K"]
[8.657694, "o", "\u001b[32m• \u001b[0mEdited issue. \u001b[1mkey\u001b[0m=PRJ-1\r\n⠁ edit_issue{key=PRJ-1}                                                                                                 \r\u001b[2K"]
[8.690215, "o", "\u001b[?2004h\u001b]0;robo9k@cyberdeck: ~/projects/issue-cli-mockup\u0007\u001b[01;32mrobo9k@cyberdeck\u001b[00m:\u001b[01;34m~/projects/issue-cli-mockup\u001b[00m$ "]
